# NationalExchangeAuthinticationSDK

./: NationalExchangeAuthentication.sln
NationalAuthentication.SDK/: NationalAuthorization.SDK.csproj  RequestResponse.cs  SejamRegistrar.cs  ValidationMessage.cs  WebAPIRequest.cs
NationalAuthentication.SDK/AccessToken/: AccessToken.cs  AccessTokenData.cs  AccessTokenRequest.cs  Error.cs  Info.cs  Token.cs
NationalAuthentication.SDK/Kyc/: KYCRequest.cs  KycOtp.cs  KycOtpRequest.cs  KycResult.cs
NationalAuthentication.SDK/Kyc/KycDetail/: AddressViewModel.cs  AgentViewModel.cs  BankViewModel.cs  BankingAccountViewModel.cs  FinancialBrokerViewModel.cs  FinancialInfoViewModel.cs  Identifier.cs  JobInfoViewModel.cs  JobViewModel.cs  LegalPersonShareholderViewModel.cs  LegalPersonStakeholderViewModel.cs  LegalPersonViewModel.cs  PrivatePersonViewModel.cs  SignatureFile.cs  TradingCodeViewModel.cs
NationalAuthorization.Tests/: AccessTokenProvider.cs  NationalAuthorization.Tests.csproj  SejamRegistrarTests.cs
NationalExchangeAuthentication/: NationalExchangeAuthentication.sln
NationalExchangeAuthentication/NationalExchangeAuthentication/: UnitTest1.cs
Sejam.Mock/: Class1.cs
Sejam.Mock.API/: Program.cs  Startup.cs
Sejam.Mock.API/Controllers/: ValuesController.cs
Sejam.Mock.API/Properties/: launchSettings.json
